<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Creation-1</title>
</head>

<body>
    <h1>Resume</h1>
    <img src="./Snapchat-320018555.jpg" alt="Resume" style="width: 50%; max-width:5%;">
    <h3 style="color: blue;">Interest</h3>
    <ul>
        <li>Drawing</li>
        <li>Photography</li>
        <li>Design</li>
        <li>Programming</li>
        <li>Computer Science</li>
    </ul>
    <h3 style="color: blue;">Skills</h3>
    <ol>
        <li>Web Design With HTML</li>
        <li>JavaScript</li>
        <li>React JS</li>
    </ol>
    <h3 style="color: blue;">Education</h3>
    <table border="1.5px">
        <tr>
            <th>Education</th>
            <th>Name</th>
            <Th>Website</Th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>School</td>
            <td>St Joseph's School</td>
            <td><a href="https://stjosephsfnr.com">St Joseph's school</a></td>
            <td>A</td>
        </tr>
        <tr>
            <td>UG</td>
            <td>Vision Institute of Technology kanpur</td>
            <td><a href="vitk.vision.org.in/">Vision Institute of Technology kanpur</a></td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Institute</td>
            <td>Skill Academy Testbook</td>
            <td><a href="https://testbook.com">Skill Academy Testbook</a></td>
            <td>A+</td>
        </tr>
    </table>
    <h3 style="color: blue;">Contact</h3>
    <table border="1.5px">
        <tr>
            <th>
                Phone
            </th>
            <th>Email</th>
        </tr>
<tr>
    <td>0987654321</td>
    <td>rausheenhasan@gmail.com</td>
</tr>
    </table>
</body>
</html>